1062 : 1062-XX-XX
1875 : 1875-XX-XX
1937 : 1937-XX-XX
1955 : 1955-XX-XX
1963-03 : 1963-03-XX
1965 : 1965-XX-XX
1968 : 1968-XX-XX
196X : 196X-XX-XX
1970 : 1970-XX-XX
1972 : 1972-XX-XX
1974 : 1974-XX-XX
1975-12 : 1975-12-XX
1976 : 1976-XX-XX
1985 : 1985-XX-XX
1986 : 1986-XX-XX
1988 : 1988-XX-XX
1989 : 1989-XX-XX
1991 : 1991-XX-XX
1999 : 1999-XX-XX
199X : 199X-XX-XX
2002 : 2002-XX-XX
2003-09 : 2003-09-XX
2003 : 2003-XX-XX
2004 : 2004-XX-XX
2005 : 2005-XX-XX
2006-12 : 2006-12-XX
2007-01-02 : Tuesday
2007-01-03 : Wednesday
2007-01-10 : Wednesday
2007-01-27 : Saturday
2007-01-28 : Sunday
2007-08-09 : Thursday
2007-08-10 : Friday
2007-08-17 : Friday
2007-09-8 : 2007-09-08
2007-10-13 : Saturday
2007-10-17 : Wednesday
2007-10-19T02 : 2007-10-19
2007-10-22 : Monday
2007-10-29 : Monday
2007-11-4 : 2007-11-04
2007 : 2007-XX-XX
2008 : 2008-XX-XX
2009-03-22 : March 22
2009-04-XX : last April
2009-06-06 : Saturday
2009-06-18 : Thursday
2009-06-20 : Thursday
2009-06-24 : Wednesday
2009-06-28 : Sunday
2009-07-06 : Monday
2009-07-07 : Tuesday
2009-07-16 : Thursday
2009-07-26 : Sunday
2009-08-07 : Friday
2009-08-10 : Monday
2009-08-14 : Friday
2009-08-19 : Wednesday
2009-08-23 : Sunday
2009-08-26 : Wednesday
2009-08-31 : Monday
2009-09-13 : Sunday
2009-11-08 : Sunday
2009-11-16 : Monday
2009-11-27 : Friday
2010-02-08 : Monday
2010-02-18 : Thursday
2010-02-20 : Feb. 20
2010-02-20 : Saturday
2010-03-10 : Wednesday
2010-03-20 : Saturday
2010-05-16 : Sunday
2010-05-24 : Monday
2010-06-27 : Sunday
2010-07-02 : Friday
2010-07-03 : Saturday
2010-07-20 : Tuesday
2010-08-07 : Saturday
2010-08-08 : Sunday
2010-08-31 : Tuesday : Friday
2010-09-12 : Sunday
2010-09-28 : Tuesday
2010-10-01 : Friday
2010-10-10 : Sunday
2010-11-04 : Thursday
2010-11-21 : Sunday
2010-12-05 : Sunday
2010-12-15 : Wednesday
2010-12-18 : Saturday
2010-12-29 : Wednesday
2010 : 2010-XX-XX
2012-06-05 : Tuesday
2012-06-11 : Monday
2012-06-16 : Saturday
2012-06-19 : Tuesday
2013-03-31 : Sunday
2013-07-22 : Monday
2013-07-24 : Wednesday
2013-07-25 : Thursday
2/13/2010 : 2010-02-13 : Saturday
4/14/1922 : 1922-04-14
6/19/2009 : 2009-06-19
7/3/2010 : 2010-07-03 : Saturday
7/3/2010 : Saturday
Abdul Aziz Al-Hakim : al-Hakim
Afghanistan : Afghan
Alabama : Ala.
America : American
American Beverage Association : American Beverage Association Washington
April 11 , 1938 : 1938-04-11
April 14, 1922 : 1922-04-14
Arizona : Ariz.
aug. 23 : Aug. 23
August 20 : XXXX-08-20
Barack Obama : Obama
Barnard College : Barnard
Britain : Briton : British
Brooke Astor : Astor
California : Calif. : Calif
Canada : Canadian
Chadian : Republic of Chad : Chad
C. Kemmons Wilson Sr. : Wilson
Colorado Rockies : Rockies
Conn. : Conneticut : Connecticut : conneticut
Country Music Association : U.S. Country Music Association
DarylBradfordSmithInterviewsBollyn : Daryl Bradford Smith
David Headley : Headley : David C. Headley
Democrat : Democratic : Democratic Party
Department of Homeland Security : Homeland Security
Dominick Dunne : Dominick John Dunne
Dr. Kamil Idris : Kamil Idris
Dutch : Netherlands
Egypt : Egyptian
FLA : Finance &amp; Leasing Association
France : French
Freeman : Perlo-Freeman
friday : Friday
Georgia : GA
Gov. : governor
GuatemalaCity : Guatemala
Howard Anderson : Anderson
http//wwwgapeanutscom : http://www.gapeanuts.com
http//wwwsouthgobicom : http://www.southgobi.com
http//wwwushsrcom : http://www.ushsr.com
Hungarian : Hungary
Ifthe Flyers : If the Flyers
Illinois : Ill.
Ilyas Kashmiri : Kashmiri
InterActive Corp : InterActive Corp.
Iran : Iranian
Israeli : Israel
Israel : Israeli
Italy : Italian
Jakarta Indonesia's : Jakarta Indonesia 's
Jan. 30 , 1928 : 1928-01-30
January 2010 : 2010-01-XX
january 29 : January 29
Japan : Japanese
Jennifer Hunt : Hunt
Jew : Judah : Judaism
John P. Holdren : Holdren
Joshua\xc2\xa0Strebel : Joshua Strebel
July 2008 : 2008-07-XX
july 23 , 1957 : 1957-07-23
June 2010 : 2010-06-XX
June 7 , 1910 : 1910-06-07
June 7 : XXXX-06-07
Labor party : Laborparty
L.A. Fitness Club : US health club
L.A. : Los Angeles
Laurent Fignon : Laurent Patrick Fignon
L_&_T_Build_India_Scholarship_Scheme : L&amp;T Build India Scholarship Scheme
March 24 : XXXX-03-24
Mary_Catherine_Russell . : Mary Catherine Russell
Massachusetts : Mass. : MA
May_25 : XXXX-05-25
May 27 , 1911 : May_27 , 1911 : 1911-05-27
May_27 : May 27
May 28 : XXXX-05-28
may : May
Md. : Maryland
Met : Metropolitan Opera
Michael Geoghegan : Geoghegan
Michelle Riba : Riba
Mikel Karrera Sarobe : Mikel Kabikoitz Carrera Sarobe : Karrera Sarobe
Minnesota : Minn.
monday : Monday
Mr. Dylan Avery : Dylan Avery
Mumbai : Bombay
Nepal : Nepali
Netherlands : Dutchman : Dutch
New Hampshire : N.H.
New York Immigration Coalition : The New York Immigration Coalition
Nov. 17 , 1955 : 1955-11-17
Nov. 22 : XXXX-11-22
nov. 29 : Nov. 29
november : November
now : Now
N.Y. : New York
Oct. 21 : XXXX-10-21
Oct._7 , 1954 : 1954-10-07
Oct. 8 : XXXX-10-08
October : XXXX-10-XX
Pakistan : Pakistani
Palestine : Palestinian
Pennsylvania : Pa.
Peter C. Agre : Agre
PG & E Corp. : PG&amp;E Corp.
Portugal : Portuguese
president : presidency
Prince to Woodbridge Center : Princeto Woodbridge Center
Report : reported
Rep. : Reps. : Representative : Representatives : representative : Representative
Representative : Rep.
Republican Party : Republican
Ronald james Padavona : Ronald James Padavona
Sally\xc2\xa0Strebel : Sally Strebel
saturday : Saturday
September 2006 : 2006-09-XX
September 3 : XXXX-09-03
S & P : S&amp;P
sunday : Sunday
Sweden : Swedish
Tenn. : Tennessee
Tenn. :  Tennessee
the 1950s : 195X-XX-XX
theRepublican State Central Committee : the Republican State Central Committee
thursday : Thursday
TIMES -- Billionaire : BUFFETT-TIMES -- Billionaire
United Kingdom : England
US : U.S. : United States : American : United States of America : America : USA
Va. : Virginia
Washington : D.C. : Washington, D.C.
wednesday : Wednesday
West Virginia : W.Va.
Wethe Media : We the Media
www.a123systems.com : http://www.a123systems.com/
www.bnsf.com : http://www.bnsf.com
XXXX-01-15 : Jan. 15
XXXX-11-8 : Nov. 8
XXXX-12-3 : XXXX-12-03
